<html>

	<meta charset='utf-8'> 

	<head>
		<!--link rel="stylesheet" type="text/css" href="js/jquery/jquery-ui-1.10.1.custom/css/sunny/jquery-ui-1.10.1.custom.css"-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type='text/javascript' src='js/jquery/jquery-ui-1.10.1.custom/js/jquery-1.9.1.js'></script>
		<!--script type='text/javascript' src='js/jquery/jquery-ui-1.10.1.custom/js/jquery-ui-1.10.1.custom.min.js'></script-->
		<script type='text/javascript' src='js/script.js'></script>
		
		<!--Google Analytics-->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34163941-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		
		<!--Start of Zopim Live Chat Script-->
		<script type="text/javascript">
		window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
		d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
		_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
		$.src='//cdn.zopim.com/?OnRDazecPvoDi7LK20PVJUJnRzCTBM46';z.t=+new Date;$.
		type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
		</script>
		<!--End of Zopim Live Chat Script-->
		
		<!--Start Overlay Effect-->
		<script type="text/javascript">
			function toggleOverlay(){
				var overlay = document.getElementById('overlay');
				var specialBox = document.getElementById('specialBox');
				overlay.style.opacity = .5;
				if(overlay.style.display == "block"){
					overlay.style.display = "none";
					specialBox.style.display = "none";
				} else {
					overlay.style.display = "block";
					specialBox.style.display = "block";
				}
			}
		</script>
		<!--End Overlay Effect-->
		
	</head>

	<div id='main_container' style='background-color: white; width: 1000px; margin: 0  auto 0 auto;'>
		<div class='page_header '>
			<div id="logoArea" class=''>
				<a href='index.html'><img class='logo' src="css/img/logo.jpg" width="450" height="90" alt="ReadyEdgeGo"></a>
			</div>
			<div id="contactArea" class='' style='white-space: nowrap;'>
				<div id="telephoneArea" class=''>
					<p>1.510.239.<span style="color: #fe8431; font-weight: bold;">EDGE</span> <span style="color: #4e4e4e;">(510.239.3343)</span></p>
				</div>
				<div id="contactButtonArea" class=''>
					<a href='contactus.html' target='_blank'><img class='contactButton' src="css/img/contactusbutton.jpg" width="157" height="36" alt="Contact Us"></a>
					<a href='http://www.facebook.com/ReadyEdgeGo?ref=tn_tnmn' target='_blank'><img class='fb' src="css/img/fb.png" width="36" height="36" alt="Facebook"></a>
				</div>
			</div>
		</div>
		

<!--Start Nav-->		
		<div class='horizontal_navigation_bar ' id='horizontal-tabs'>

			<ul id='tab-names' class='horizontal-tab-names'>
				<li id='about_us' class=''>About Us</li>
				<li id='college_applications' class=''>College Applications</li>
				<li id='early_guidance' class=''>Early Guidance</li>
				<li id='success_stories' class=''>Success Stories</li>
				<li id='admission_resources' class=''>Admissions Resources</li>
			</ul>
		
			<div id="horizontal-navigation-bar-contents">
				<div id='about_us_content' class='hide'>
					<a href='aboutus_mission.html' target='_blank'><p>Our Mission</p></a>
					<a href='aboutus_team.html' target='_blank'><p>Our Team</p></a>
				</div>
				<div id='college_applications_content' class='hide '>
					<a href='collegeapplications.html'><p>Complete College Apps Program</p></a>
					<a href='collegeapplications.html'><p>Essay Review</p></a>
				</div>
				<div id='early_guidance_content' class='hide '>
					<a href='earlyguidance.html'><p>What is Early Guidance?</p></a>
					<a href='earlyguidance_curriculum.html'><p>Our Curriculum</p></a>
				</div>
				<div id='success_stories_content' class='hide '>
					<a href='successstories_studentschools.html' target='_blank'><p>Our Students' Schools</p></a>
				</div>
				<div id='admission_resources_content' class='hide'>
					<a href='admissionsresources_keystats.html' target='_blank'><p>Key Statistics</p></a>
					<a href='admissionsresources_8steps.html' target='_blank'><p>8 Steps to Take for College Applications</p></a>
					<a href='admissionsresources_whyhire.html' target='_blank'><p>Why Hire a Mentor?</p></a>
				</div>
			</div>
			
		</div>
<!--End Nav-->

		<div id="collegeapp">
			<h2>Applying to College?</h2>
				<p>The application process is a daunting task.  In addition to highlighting your academic performance, you must reflect upon the non-academic activities and experiences that have shaped you over the last four years. Despite being important factors, GPA and SAT scores alone are not enough, and when everyone shares similar accomplishments, it can seem almost impossible to stand out.</p>
			<h2>Increase Your Chances of Admission.</h2>
				<p>While acceptance rates have continuously fallen across the nation’s top universities, ReadyEdgeGo has developed a proven process to increase a student’s chances of admission. Our dedicated admissions mentors work with each student to utilize every inch of the college application, with particular focus on college essays and supplements. The end result is an incredibly effective presentation of a student’s abilities, accomplishments, and personality.</p>
		</div>

		<div id="psproducts">
			<div id="pspremier" class='border_t'>
				<h2 align="center">Complete College Apps Program</h2>
				</br>
				<ul>
					<li>Comprehensive guidance on essays, supplements, brag sheets, and interviews</li>
					<li>Brainstorming sessions to rapidly develop essay topics</li>
					<li>Checks for grammar, spelling, and messaging on all written work</li>
					<li>In-person and/or virtual meetings to maximize productivity</li>
					<li>5 hours of mentorship (more hours available upon request)</li>
				</ul>
				<a href='contactus.html' target='_blank'><button type="button"><b>Request Info</b></button></a>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="D86UXDZDPFW42">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
			<div id="psstandard" class='border_t'>
				<h2 align="center">Essay Review</h2>
				</br>
				<ul>
					<li>Professionally written feedback for your personal statements</li>
					<li>Detailed recommendations on how to improve messaging and structure</li>
					<li>Follow-up 30-minute phone review</li>
				</ul>
				<button type="button" onmousedown="toggleOverlay()"><b>View Sample</b></button>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="PD737GSRF3TJS">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>
		
		<!-- Start Overlay -->
		<div id="overlay"></div>
		<!-- End Overlay -->
		<!-- Start Special Centered Box -->
		<div id="specialBox">
			<img src='css/img/sample_overlay.PNG'>
			<button onmousedown="toggleOverlay()"><b>Close Sample</b></button>
		</div>
		<!-- Start Special Centered Box -->
		
<!--Footer-->
		<div class='lower_content'>
			<ul id="footer">
				<a href='aboutus_mission.html' target='_blank'><li>Our Mission</li></a>
				<a href='upcomingevents.html' target='_blank'><li>Upcoming Events</li></a>
				<a href='terms.html' target='_blank'><li>Terms & Conditions</li></a>
				<a href='privacy.html' target='_blank'><li>Privacy</li></a>
				<!--<li id="allRightsReserved">ReadyEdgeGo, LLC. All Rights Reserved.</li>-->
			</ul>
		</div>
	</div>

</html>